# revscope

./: .gitignore  CONTRIBUTING.md  LICENSE  PLAN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/revscope/app/: MainActivity.kt  RevScopeApp.kt
app/src/main/kotlin/com/revscope/app/navigation/: RevScopeNavGraph.kt  Screen.kt
app/src/main/kotlin/com/revscope/app/ui/theme/: RevScopeTheme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/revscope/core/common/ext/: FlowExt.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/revscope/core/data/datastore/: PreferencesKeys.kt
core/data/src/main/kotlin/com/revscope/core/data/db/: AppDatabase.kt
core/data/src/main/kotlin/com/revscope/core/data/db/dao/: SessionDao.kt  TelemetryDao.kt  VehicleProfileDao.kt
core/data/src/main/kotlin/com/revscope/core/data/db/entities/: SessionEntity.kt  TelemetryPointEntity.kt  VehicleProfileEntity.kt
core/data/src/main/kotlin/com/revscope/core/data/di/: DataModule.kt
core/intelligence/: build.gradle.kts
core/intelligence/src/main/kotlin/com/revscope/core/intelligence/: IntelligenceCapability.kt  IntelligenceOrchestrator.kt  IntelligenceTier.kt
core/intelligence/src/main/kotlin/com/revscope/core/intelligence/anomaly/: AnomalyAlert.kt  AnomalyDetector.kt
core/intelligence/src/main/kotlin/com/revscope/core/intelligence/dtc/: DtcExplainer.kt  DtcExplanation.kt
core/intelligence/src/main/kotlin/com/revscope/core/intelligence/efficiency/: DriveStyleClassifier.kt  TripScore.kt
core/intelligence/src/main/kotlin/com/revscope/core/intelligence/gear/: AdaptiveGearLearner.kt  GearCluster.kt
core/obd/: build.gradle.kts
core/obd/src/main/assets/: pids_mode01.json
core/obd/src/main/kotlin/com/revscope/core/obd/connection/: BleUuidSets.kt  ClassicBtTransport.kt  Transport.kt
core/obd/src/main/kotlin/com/revscope/core/obd/di/: ObdModule.kt
core/obd/src/main/kotlin/com/revscope/core/obd/model/: ObdReading.kt
core/obd/src/main/kotlin/com/revscope/core/obd/pid/: PidDefinition.kt  PidRegistry.kt
core/obd/src/main/kotlin/com/revscope/core/obd/protocol/: ElmCommandBuilder.kt  ProtocolNegotiator.kt  ResponseParser.kt
core/obd/src/main/kotlin/com/revscope/core/obd/telemetry/: DerivedMetricsEngine.kt  PidScheduler.kt  SessionRecorder.kt
core/obd/src/main/kotlin/com/revscope/core/obd/viewmodel/: ConnectionViewModel.kt
core/obd/src/test/kotlin/com/revscope/core/obd/pid/: PidRegistryTest.kt
core/obd/src/test/kotlin/com/revscope/core/obd/protocol/: ResponseParserTest.kt
core/obd/src/test/kotlin/com/revscope/core/obd/telemetry/: DerivedMetricsEngineTest.kt  PidSchedulerTest.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/kotlin/com/revscope/feature/dashboard/: DashboardScreen.kt
feature/dtc/: build.gradle.kts
feature/dtc/src/main/kotlin/com/revscope/feature/dtc/: DtcScreen.kt
feature/gear/: build.gradle.kts
feature/gear/src/main/kotlin/com/revscope/feature/gear/: GearAnalyzerScreen.kt
feature/sensors/: build.gradle.kts
feature/sensors/src/main/kotlin/com/revscope/feature/sensors/: SensorGraphScreen.kt
feature/session/: build.gradle.kts
feature/session/src/main/kotlin/com/revscope/feature/session/: SessionHistoryScreen.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/revscope/feature/settings/: SettingsScreen.kt
feature/vehicle/: build.gradle.kts
feature/vehicle/src/main/kotlin/com/revscope/feature/vehicle/: VehicleProfileScreen.kt
gradle/: libs.versions.toml
